PORT = 8000

MONGODB_URL = "mongodb+srv://jitenderkumar:cj69@cluster0.qfovhmo.mongodb.net"
MONGODB_NAME = "movie-wishlist"

SALT = 10
SECRET_KEY = "dbciwbi88938ihbcidgbe" 

TMDB_API_KEY = "2d30d4b184e9f0394d6e01d8326fc65f"